
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
body{background:#f5f7fb;color:#333;line-height:1.6;}
a{text-decoration:none;color:inherit;}
img{max-width:100%;border-radius:6px;}

header{background:#0b1c2d;position:sticky;top:0;z-index:1000;}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;}
.logo{color:#00c2ff;font-size:24px;font-weight:bold;}
.nav-links{display:flex;gap:20px;}
.nav-links a{color:#fff;font-size:15px;}
.hamburger{display:none;font-size:26px;color:#fff;cursor:pointer;}

.hero{background:linear-gradient(90deg,#0b1c2d,#12395b);color:#fff;padding:90px 20px;text-align:center;}
.hero h1{font-size:36px;}
.hero p{margin:15px 0;font-size:18px;}
.btn{background:#00c2ff;color:#fff;padding:12px 25px;border-radius:5px;display:inline-block;}

section{padding:60px 20px;}
.section-title{text-align:center;margin-bottom:40px;}
.section-title h2{font-size:30px;color:#0b1c2d;}

.card-grid{display:grid;gap:25px;}
.card{background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 15px rgba(0,0,0,.08);}
.card h3{margin:10px 0;}
.price{color:#0077b6;font-weight:bold;}
.card .btn{margin-top:10px;display:inline-block;}

.steps, .features{display:grid;gap:20px;text-align:center;}
.steps div, .features div{background:#fff;padding:25px;border-radius:8px;}

form{max-width:500px;margin:auto;}
input,textarea{width:100%;padding:12px;margin:10px 0;border:1px solid #ccc;border-radius:4px;}
button{width:100%;padding:12px;background:#0077b6;color:#fff;border:none;border-radius:4px;font-size:16px;}

footer{background:#0b1c2d;color:#fff;padding:40px 20px;text-align:center;}
footer p{font-size:14px;margin-top:10px;}

@media(min-width:768px){
.card-grid{grid-template-columns:repeat(4,1fr);}
.steps,.features{grid-template-columns:repeat(4,1fr);}
}
@media(max-width:768px){
.nav-links{display:none;flex-direction:column;background:#0b1c2d;position:absolute;right:0;top:60px;width:220px;}
.nav-links.active{display:flex;}
.hamburger{display:block;}
}
