<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | SkillEarn</title>
  <meta name="description" content="Learn more about SkillEarn, our mission, vision and the team behind the platform.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<header>
  <nav class="navbar">
    <div class="logo">SkillEarn 💸</div>
    <div class="hamburger">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="affiliate.html">Affiliate Program</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <h1>About SkillEarn</h1>
  <p>Empowering people to learn high-income skills and earn online</p>
</section>

<!-- ABOUT CONTENT -->
<section>
  <div class="section-title">
    <h2>Who We Are</h2>
  </div>

  <p style="max-width:900px;margin:auto;">
    SkillEarn is an online learning and earning platform created to help beginners,
    students and working professionals build real income through digital skills.
    We focus on practical education that can be applied immediately to earn money online.
  </p>
</section>

<section style="background:#eef6fb;">
  <div class="section-title">
    <h2>Our Mission & Vision</h2>
  </div>

  <div class="card-grid">
    <div class="card">
      <h3>🎯 Our Mission</h3>
      <p>
        Our mission is to make skill-based education affordable and accessible for everyone,
        so that anyone can start earning online without depending on traditional jobs.
      </p>
    </div>

    <div class="card">
      <h3>🚀 Our Vision</h3>
      <p>
        We aim to build India’s most trusted platform for learning digital skills,
        affiliate marketing and online entrepreneurship.
      </p>
    </div>

    <div class="card">
      <h3>💡 Why SkillEarn?</h3>
      <p>
        Most people struggle because they don’t know where to start.
        SkillEarn gives you a clear roadmap: Learn → Apply → Earn → Grow.
      </p>
    </div>
  </div>
</section>

<!-- FOUNDER -->
<section>
  <div class="section-title">
    <h2>Founder</h2>
  </div>

  <div class="card" style="max-width:600px;margin:auto;text-align:center;">
    <h3>Arman Shaikh</h3>
    <p>
      Founder of SkillEarn. Passionate about online education,
      digital marketing and helping people build income through skills.
    </p>
    <p>
      📧 armanshaikh93213@gmail.com <br>
      📞 9321377791
    </p>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 SkillEarn | Learn Skills & Earn Online</p>
  <p>The more effort you put in, the more money you can earn.</p>
  <p>Founder: Arman Shaikh</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>

