
<!DOCTYPE html><html><head><title>Affiliate Program | SkillEarn</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='css/style.css'></head><body>

<header>
<nav class="navbar">
<div class="logo">SkillEarn 💸</div>
<div class="hamburger">☰</div>
<div class="nav-links">
<a href="index.html">Home</a>
<a href="courses.html">Courses</a>
<a href="affiliate.html">Affiliate Program</a>
<a href="blog.html">Blog</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
</nav>
</header>

<section class='hero'><h1>Join Our Affiliate Program</h1>
<p>Earn commissions by promoting our courses</p></section>
<section>
<form onsubmit='return validateAffiliateForm()'>
<input placeholder='Full Name' required>
<input type='email' placeholder='Email' required>
<input placeholder='Phone' required>
<input placeholder='UPI / Bank Details' required>
<input placeholder='Website / Social Link'>
<label><input type='checkbox' id='terms'> I agree to terms</label>
<button>Submit</button>
</form>
</section>

<footer>
<p>© 2026 SkillEarn | Learn Skills & Earn Online</p>
<p>The more effort you put in, the more money you can earn.</p>
<p>Founder: Arman Shaikh | 📧 armanshaikh93213@gmail.com | 📞 9321377791</p>
</footer>

<script src='js/script.js'></script>
</body></html>
