<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog | SkillEarn – Learn & Earn Online</title>
  <meta name="description" content="Read latest blogs on affiliate marketing, online earning, digital skills and passive income.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<header>
  <nav class="navbar">
    <div class="logo">SkillEarn 💸</div>
    <div class="hamburger">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="affiliate.html">Affiliate Program</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <h1>SkillEarn Blog</h1>
  <p>Actionable guides on online earning, affiliate marketing & digital skills</p>
</section>

<!-- BLOG POSTS -->
<section>
  <div class="section-title">
    <h2>Latest Articles</h2>
  </div>

  <div class="card-grid">

    <div class="card">
      <h3>How Affiliate Marketing Works in 2026</h3>
      <p>
        Affiliate marketing is one of the best online earning models where you promote
        products and earn commission on every sale.
      </p>
      <p>
        In this guide, we explain how beginners can start affiliate marketing with zero investment.
      </p>
      <a href="#" class="btn">Read More</a>
    </div>

    <div class="card">
      <h3>Top 5 High Income Skills You Must Learn</h3>
      <p>
        Digital skills like web development, social media marketing and design can help
        you earn money from anywhere.
      </p>
      <p>
        Learn which skills pay the most and how to start learning them today.
      </p>
      <a href="#" class="btn">Read More</a>
    </div>

    <div class="card">
      <h3>How to Earn from Instagram Without Followers</h3>
      <p>
        You don’t need lakhs of followers to earn from Instagram.
        Smart strategies and affiliate links can help you earn even with a small audience.
      </p>
      <a href="#" class="btn">Read More</a>
    </div>

    <div class="card">
      <h3>Canva Design: Earn Money as a Freelancer</h3>
      <p>
        Canva is one of the easiest tools to learn graphic design.
        Discover how beginners are earning money using Canva skills.
      </p>
      <a href="#" class="btn">Read More</a>
    </div>

  </div>
</section>

<!-- ADVERTISE WITH US SECTION -->
<section style="background:#eef6fb;">
  <div class="section-title">
    <h2>Advertise With Us</h2>
    <p>Promote your brand to a fast-growing audience</p>
  </div>

  <div class="card-grid">

    <div class="card" style="text-align:center;">
      <h3>📢 Your Brand Can Be Seen by Millions</h3>
      <p>
        SkillEarn is a fast-growing learning & earning platform.
        We help brands reach motivated learners, creators and entrepreneurs.
      </p>
      <p style="font-weight:bold; color:#0077b6;">
        Your Brand Seen by Millions
      </p>
    </div>

    <div class="card" style="text-align:center;">
      <h3>🤝 Partner With SkillEarn</h3>
      <p>
        We offer banner ads, sponsored blog posts and featured placements
        for companies, startups and digital brands.
      </p>
      <p>
        📧 Email: <b>armanshaikh93213@gmail.com</b><br>
        📞 Phone: <b>9321377791</b>
      </p>
    </div>

    <div class="card" style="text-align:center;">
      <h3>🚀 Why Advertise Here?</h3>
      <ul style="list-style:none;padding:0;">
        <li>✔ Highly targeted audience</li>
        <li>✔ Education & earning niche</li>
        <li>✔ High engagement users</li>
        <li>✔ Affordable ad plans</li>
      </ul>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 SkillEarn | Learn Skills & Earn Online</p>
  <p>The more effort you put in, the more money you can earn.</p>
  <p>
    Founder: Arman Shaikh <br>
    📧 armanshaikh93213@gmail.com | 📞 9321377791
  </p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
