<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | SkillEarn</title>
  <meta name="description" content="Contact SkillEarn for support, business inquiries and advertising opportunities.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<header>
  <nav class="navbar">
    <div class="logo">SkillEarn 💸</div>
    <div class="hamburger">☰</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="affiliate.html">Affiliate Program</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <h1>Contact Us</h1>
  <p>We’re here to help you learn, earn & grow</p>
</section>

<!-- CONTACT INFO -->
<section>
  <div class="section-title">
    <h2>Get In Touch</h2>
  </div>

  <div class="card-grid">
    <div class="card" style="text-align:center;">
      <h3>📧 Email Support</h3>
      <p>armanshaikh93213@gmail.com</p>
    </div>

    <div class="card" style="text-align:center;">
      <h3>📞 Phone</h3>
      <p>9321377791</p>
    </div>

    <div class="card" style="text-align:center;">
      <h3>🤝 Business & Ads</h3>
      <p>
        For advertising, sponsorships or partnerships,
        contact us via email or phone.
      </p>
    </div>
  </div>
</section>

<!-- CONTACT FORM -->
<section style="background:#eef6fb;">
  <div class="section-title">
    <h2>Send Us a Message</h2>
  </div>

  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 SkillEarn | Learn Skills & Earn Online</p>
  <p>The more effort you put in, the more money you can earn.</p>
  <p>
    Founder: Arman Shaikh <br>
    📧 armanshaikh93213@gmail.com | 📞 9321377791
  </p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
