
<!DOCTYPE html><html><head><title>Courses | SkillEarn</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='css/style.css'></head><body>

<header>
<nav class="navbar">
<div class="logo">SkillEarn 💸</div>
<div class="hamburger">☰</div>
<div class="nav-links">
<a href="index.html">Home</a>
<a href="courses.html">Courses</a>
<a href="affiliate.html">Affiliate Program</a>
<a href="blog.html">Blog</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
</nav>
</header>

<section class='hero'><h1>Our Courses</h1><p>Learn skills that pay for lifetime</p></section>
<section>
<div class='card-grid'>
<div class='card'><h3>Affiliate Marketing</h3><p>₹999</p><a class='btn'>Enroll Now</a></div>
<div class='card'><h3>Instagram Growth</h3><p>₹799</p><a class='btn'>Enroll Now</a></div>
<div class='card'><h3>Canva Design</h3><p>₹699</p><a class='btn'>Enroll Now</a></div>
<div class='card'><h3>Web Development</h3><p>₹1499</p><a class='btn'>Enroll Now</a></div>
</div>
</section>

<footer>
<p>© 2026 SkillEarn | Learn Skills & Earn Online</p>
<p>The more effort you put in, the more money you can earn.</p>
<p>Founder: Arman Shaikh | 📧 armanshaikh93213@gmail.com | 📞 9321377791</p>
</footer>

<script src='js/script.js'></script>
</body></html>
