
<!DOCTYPE html><html><head><title>SkillEarn | Learn & Earn Online</title>
<meta name='description' content='Learn high income skills and earn money online through affiliate marketing.'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='css/style.css'></head><body>

<header>
<nav class="navbar">
<div class="logo">SkillEarn 💸</div>
<div class="hamburger">☰</div>
<div class="nav-links">
<a href="index.html">Home</a>
<a href="courses.html">Courses</a>
<a href="affiliate.html">Affiliate Program</a>
<a href="blog.html">Blog</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
</nav>
</header>

<section class='hero'>
<h1>Learn Skills. Promote Products. Earn Online.</h1>
<p>India's smart platform to learn digital skills and build real income.</p>
<a href='courses.html' class='btn'>Start Learning & Earning</a>
</section>

<section>
<div class='section-title'><h2>Popular Courses</h2></div>
<div class='card-grid'>
<div class='card'><h3>Affiliate Marketing Mastery</h3><p class='price'>₹999</p><p>Step-by-step system to earn commissions online.</p><a class='btn'>Enroll Now</a></div>
<div class='card'><h3>Instagram Growth Blueprint</h3><p class='price'>₹799</p><p>Grow followers and monetize your profile.</p><a class='btn'>Enroll Now</a></div>
<div class='card'><h3>Canva Design Pro</h3><p class='price'>₹699</p><p>Create stunning designs for business.</p><a class='btn'>Enroll Now</a></div>
<div class='card'><h3>Web Development Basics</h3><p class='price'>₹1499</p><p>Build websites and freelance.</p><a class='btn'>Enroll Now</a></div>
</div>
</section>

<section>
<div class='section-title'><h2>How It Works</h2></div>
<div class='steps'>
<div><h3>Learn</h3><p>Gain digital skills from experts.</p></div>
<div><h3>Promote</h3><p>Share affiliate links.</p></div>
<div><h3>Earn</h3><p>Get commissions.</p></div>
<div><h3>Grow</h3><p>Scale your income.</p></div>
</div>
</section>


<footer>
<p>© 2026 SkillEarn | Learn Skills & Earn Online</p>
<p>The more effort you put in, the more money you can earn.</p>
<p>Founder: Arman Shaikh | 📧 armanshaikh93213@gmail.com | 📞 9321377791</p>
</footer>

<script src='js/script.js'></script>
</body></html>
